<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
</head>
<body>
    <!--Codingan ini adalah perintah dasar HTML-->
    <p>Paragraf 1</p>
    <br>
    <P>Paragraf 2</P>
    <hr>
    <p><b>Anisah</b></p>
    <p><strong>Anisah</strong></p>
    <p><i>anisah</i></p>
    <p><em>anisah</em></p>
    <u>anisah</u>

    <p><strong>Pengumuman !</strong> kelas hari ini akan dilakukan secara <em>melakukan tugas</em></p>

    <div class="header">D121221077</div>
    <div class="sub-header">Tugas PW</div>
    <div class="blue-text">D121221077</div>
    <div class="red-text">Tugas PW</div>
    <div class="title-box">Judul</div>
    <style>
        .header {
            background-color: #cce7e8;
            padding: auto;
            font-size: 24px;
            font-weight: bold;
        }

        .sub-header {
            background-color: orangered;
            padding: auto;
            font-size: 16px;
            font-weight: normal;
            margin-top: 20px;
        }

        .blue-text {
            color: blue;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        .red-text {
            color: red;
            font-size: 16px;
            font-weight: normal;
        }

        .title-box {
            border: 2px solid orangered;
            margin-top: 20px;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
    <h2>Sub Judul</h2>
    <h3>Sub Sub Judul</h3>
    <h4>Anisah</h4>
    <h5>Anisah</h5>
    <h6>Anisah</h6>

    <h3> To Do List</h3>
    <ol type="i">
        <li>mandi</li>
        <li>makan</li>
        <li>ngampus</li>
    </ol>
    <ul type="square">
        <li>mandi</li>
        <li>makan</li>
        <li>ngampus</li>
    </ul>
    <dl>
        <dt><b>HTML</b></dt>
        <dd>Kerangka Website</dd>
        <dt><b>CSS</b></dt>
        <dd>Tampilan Website</dd>
    </dl> 
    <p>Quiz 1 : Bagaimana cara berpindah halaman tetapi beda folder ?</p>
    <p>klik <a href="../Page 2/Halaman2.html">di sini</a> untuk ke halaman 2</p>
    <p>klik <a href="../Halaman3.html">di sini</a> untuk ke halaman 3</p>
    <p>klik <a href="../Halaman4.html">di sini</a> untuk ke halaman 4</p>
    <p>klik <a href="../Halaman5.html">di sini</a> untuk ke halaman 5</p>

</body>
</html>